spring.application.name=backend

server.port=8080

# MongoDB
spring.data.mongodb.uri=mongodb+srv://thanchanok:Bow1234@cluster0.q6ssoxh.mongodb.net/badminton_db?retryWrites=true&w=majority&appName=Cluster0
